# GitHub Configuration
GITHUB_USER=MasteRefleX123
GITHUB_REPO=devops-portfolio-project
GITHUB_TOKEN=your-github-token-here

# Docker Hub Configuration  
DOCKER_USER=mastereflex123
DOCKER_PASSWORD=your-docker-password-here

# Jenkins Configuration
JENKINS_ADMIN_PASSWORD=5b0b4d9541df4ef1a8e821673adec63d

# ngrok Configuration
NGROK_AUTHTOKEN=your-ngrok-authtoken-here
