global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'portfolio-app'
    metrics_path: /metrics
    static_configs:
      - targets: ['portfolio-service.oriyan-portfolio.svc.cluster.local:80']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
